{
  "name": "brightoak/brightoak-mailchimp-integration",
  "description": "easier integration of mailchimp subscription.",
  "keywords": ["wordpress", "plugin", "mailchimp"],
  "type": "wordpress-plugin",
  "require": {
  }
}
